<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C71C396-D447-4DFB-A6E3-7585BF847A87}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5C71C396-D447-4DFB-A6E3-7585BF847A87}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sx_player_fs_run_dirt_01" ID="{0FA67ACF-54B2-430E-848A-3CE201AA57F2}" ShortID="454976139">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9CDCE61-20F9-40C3-B62D-B7E8291673B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5776B46F-BE82-4BBD-B713-53C7CCD73C94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_player_fs_run_dirt_01" ID="{B3476834-18E2-4947-B4E0-F5300FF05A24}">
							<Language>SFX</Language>
							<AudioFile>sx_player_fs_run_dirt_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10588875"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_player_fs_run_dirt_01" ID="{B3476834-18E2-4947-B4E0-F5300FF05A24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
