<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5776B46F-BE82-4BBD-B713-53C7CCD73C94}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5776B46F-BE82-4BBD-B713-53C7CCD73C94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BB9F9EC3-0215-414A-83D5-2D27881E5D2B}" WorkUnitID="{420B2C83-EC84-4B8D-8A03-2E4062A2E912}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
