<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B9F72AD-9C41-43D3-8FA1-2E524250FBA0}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2B9F72AD-9C41-43D3-8FA1-2E524250FBA0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{0C385C67-BF16-4C1D-AA66-2222CDB0CF38}">
					<ObjectInclusionList>
						<ObjectRef Name="test" ID="{9E8592CA-AB89-45CA-845E-4ACE6D8CE5B7}" WorkUnitID="{B9738EAC-36CC-4E65-954A-467263075922}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
