<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{420B2C83-EC84-4B8D-8A03-2E4062A2E912}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{420B2C83-EC84-4B8D-8A03-2E4062A2E912}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BB9F9EC3-0215-414A-83D5-2D27881E5D2B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{05DBEA1B-8B27-4D61-87CE-CC8351130D07}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
